<!DOCTYPE html>
<html>
    <head>
        <title>Emojifi</title>
        <link rel="stylesheet" type="text/css" href="emojione/assets/css/emojione.min.css">
        <link rel="stylesheet" type="text/css" href="nunito.css" >
        <script type="application/javascript" src="emojione/lib/js/emojione.min.js"></script>
        <script type="application/javascript" src="emojifi.js"></script>
        <script type="application/javascript" src="popup.js"></script>
        <style type="text/css">
            html{
                min-width: 300px;
            }
            body{
                font-family: 'Nunito', 'nunitoregular', Helvetica, Arial, sans-serif;
                margin: 0px 0px 0px 0px;
                height: 100%;
                width: 100%;
            }
            
            header{
                background-color: #ededed;
                color: #323232;
                text-align: center;
            }
            h1{
                margin: 0px 0px 0px 0px;
            }
            
            footer{
                background-color: #323232;
                color: #ededed;
                text-align: left;
                font-size: 0.8em;
                padding: 4px 4px 4px 4px;
            }
            footer ul{
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }
            footer ul li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 0px 0px 8px;
            }
            footer ul li a{
                color: inherit;
                text-decoration: none;
            }
            footer ul li a:hover{
                text-decoration: none;
            }
            
            #headings{
                background-color: skyblue;
                text-align: center;
            }
            #headings ul{
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }
            #headings ul li{
                display: inline-block;
                margin: 0px 0px 0px 0px;
                text-align: center;
                list-style-type: none;
                pading: 0px 8px 0px 8px;
            }
            
            #keyboard{
                background-color: #ededed;
                text-align: left;
            }
            #keyboard div{
                display: inline-block;
                height: 16px;
                width: 16px;
                padding: 2px 2px 2px 2px;
            }
            #keyboard div img{
                height: 16px;
                width: 16px;
            }
            
            .sect{
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Emojifi</h1>
        </header>
        <div id="emojikeyboard">
            <nav id="headings"><ul id="headingsul">
                <li id="recent">:clock1:</li>
            </ul></nav>
            <div id="keyboard">
                <section id="recentsect" class="sect"></section>
            </div>
        </div>
        <footer><ul>
            <li>&copy; Owen Hurford 2015</li>
            <li><a href="settings.htm" title="Settings">Settings</a></li>
        </ul></footer>
    </body>
</html>